<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Reportes correlativos</title> 
    <style type="text/css"> 
        #cabecera{ 
            margin-top:20px; 
            height: 20vh; 
            text-align: center; 
            align-content: center; 
        } 
        table{ 
            width: 90%; 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
        *{ 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, Helvetica, sans-serif; 
        } 
        #tabla{ 
            display: flex; 
            justify-content:space-around; 
        } 
        th{ 
            border: 0.5px solid black; 
            border-collapse: collapse; 
            text-align: center; 
            padding: 10px; 
        } 
        td { 
            padding: 5px; 
            text-align: center; 
            border: 1px solid black; 
            border-collapse: collapse; 
        } 
        #firma{ 
            padding: 50px; 
            height:100px; 
            text-align: center; 
        } 
        #titulo{ 
            display: flex; 
            width: 100%; 
            justify-content: space-around; 
            margin-top: 20px; 
        } 
        #titulo .logo_a{ 
             
            width: 150px; 
            height:80px; 
        } 
        #titulo .logo_a #umsa{ 
            height: 100px; 
            width: 50px; 
            float: left; 
        } 
        #titulo .logo_a #conta{ 
            height: 100px; 
            width: 200px; 
        } 
 
         
    </style> 
</head> 
<body> 
    <header> 
        <div id="titulo"> 
            <div class="logo_a">
                <img id="umsa" src="registers/staticfiles/images/u_logo.png" alt="Logo1">
                <img id="conta" src="registers/staticfiles/images/logo.png" alt="Logo">
                 
            </div> 
            <section id="cabecera"> 
                <h3>UNIVERSIDAD MAYOR DE SAN ANDRES</h3> 
                <H3>FACULTAD DE CIENCIAS ECONOMICAS Y FINANCIERAS</H3> 
                <H3>CARRERA CONTADURIA PUBLICA</H3> 
                <h3>REPORTE DE CORRELATIVOS GESTION 2022</h3> 
            </section> 
            
        </div> 
    </header> 
    <main> 
        <section id="tabla">
            <table>
                <tr>
                    <th>
                        Nro
                    </th>
                    <th>
                        Fecha
                    </th>
                    <th>
                        categoria
                    </th>
                    <th>
                        Responsable
                    </th>
                    <th>
                        Destino
                    </th>
                    <th>
                        Asunto
                    </th>
                </tr>
                {% for key, value in reporteseleg.items%}
                <tr>
                    <td>
                        {{value.number}}
                    </td>
                    <td>
                        {{value.pub_date}}
                    </td>
                    <td>
                        {{value.categoria}}
                    </td>
                    <td>
                        {{value.responsable}}
                    </td>
                    <td>
                        {{value.destinatario}}
                    </td>
                    <td>
                        {{value.asunto}}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </section>
        <section id="firma">
            
            <p>_____________________</p>
            <h6>Persona encargada</h6>

        </section>
    </main>
</body>
</html>
